* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #191919;
  color: blanchedalmond;
}

main {
  display: grid;
  grid-template-columns: 150px 90%;
  grid-template-rows: auto;
  grid-template-areas: 'sidebar content';
  height: 100vh;
}

/* navbar */

.navbar {
  grid-area: sidebar;
  background-color: blanchedalmond;
  color: #111;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  padding: 15px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.nav-link {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}


/* grilla */
.box {
  width: 100%;
  height: 100%;
  border: 1px solid blanchedalmond;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grilla {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
  grid-template-areas:
    'a5 a2 a6 a4'
    'a1 a3 a6 a4'
  ;

  /* justify-items: center;
  align-items: center; */
  place-items: center start;
  /* justify-content: end; */
}

.b1 {
  grid-area: a1;
  align-self: start;
  justify-self: end;
}

.b2 {
  grid-area: a2;
}

.b3 {
  grid-area: a3;
  font-size: 16px;
}

.b3 img {
  width: 50%;
}

.b4 {
  grid-area: a4;
  flex-direction: column;
  font-size: 20px;
  gap: 15px;
  padding: 15px;
  text-align: justify;
}

.b5 {
  grid-area: a5;
}

.b6 {
  grid-area: a6;
}


.box-card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 50%;
}

/* contact */

.form-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  'content form form'
  'map     form form';
  padding: 20px;
  gap: 20px;
}
.form-grid iframe{
  grid-area: map;
  width: 100%;
  height: 100%;
}
.form-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  grid-area: content;
  text-align: center;

}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  grid-area: form;
  height: 100%;
  width: 100%;
}

form label {
  font-size: 20px;
  align-self: flex-start;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  background-color: #111;
  border: 1px solid blanchedalmond;
  color: blanchedalmond;

}